
;  inputs: (volatile temporary variable) -- set by bash script
;    DB(hydromet/alarm_definition) (boii_ob)   i.e. wave file
;    DB(hydromet/alarm_value)      ( 44.5)  degF

;  internal asterisk variables
;   ${alarm_definition}    =  boii_ob 
;   ${alarm_confirmed}  =  boii_ob_confirmed   (set to zero to start, set to one when confirmed)
;   ${alarm_value} = 44.5  

[hydromet_groups]
exten => boia_emm,1,NoOp()
same  => n,Originate(SIP/pn/5272,exten,hydromet_alarm,alarmmsg,1,10)
same  => n,GotoIf($[${DB(hydromet/${alarm_comfirmed})}=1]?end)
same  => n,Originate(SIP/pn/6213,exten,hydromet_alarm,alarmmsg,1,10)
same  => n,GotoIf($[${DB(hydromet/${alarm_comfirmed})}=1]?end)
same  => n,Originate(SIP/pn/5272,exten,hydromet_alarm,alarmmsg,1,10)
same  => n,GotoIf($[${DB(hydromet/${alarm_comfirmed})}=1]?end)
same  => n,Originate(SIP/pn/6213,exten,hydromet_alarm,alarmmsg,1,10)
same  => n,GotoIf($[${DB(hydromet/${alarm_comfirmed})}=1]?end)
same  => n,Originate(SIP/pn/5272,exten,hydromet_alarm,alarmmsg,1,10)
same  => n,GotoIf($[${DB(hydromet/${alarm_comfirmed})}=1]?end)
same  => n(end),Hangup()
exten => burl_mil,1,NoOp()
same  => n,Originate(SIP/pn/5272,exten,hydromet_alarm,alarmmsg,1,10)
same  => n,GotoIf($[${DB(hydromet/${alarm_comfirmed})}=1]?end)
same  => n,Originate(SIP/pn/6213,exten,hydromet_alarm,alarmmsg,1,10)
same  => n,GotoIf($[${DB(hydromet/${alarm_comfirmed})}=1]?end)
same  => n,Originate(SIP/pn/5272,exten,hydromet_alarm,alarmmsg,1,10)
same  => n,GotoIf($[${DB(hydromet/${alarm_comfirmed})}=1]?end)
same  => n,Originate(SIP/pn/6213,exten,hydromet_alarm,alarmmsg,1,10)
same  => n,GotoIf($[${DB(hydromet/${alarm_comfirmed})}=1]?end)
same  => n(end),Hangup()
exten => burnt,1,NoOp()
same  => n,Originate(SIP/pn/5272,exten,hydromet_alarm,alarmmsg,1,10)
same  => n,GotoIf($[${DB(hydromet/${alarm_comfirmed})}=1]?end)
same  => n,Originate(SIP/pn/6213,exten,hydromet_alarm,alarmmsg,1,10)
same  => n,GotoIf($[${DB(hydromet/${alarm_comfirmed})}=1]?end)
same  => n(end),Hangup()

[hydromet_alarm]
exten => alarmmsg,1,NoOp()
same  => n,Set(alarm_definition=${DB(hydromet/alarm_definition)})
same  => n,Verbose(${DB_DELETE(hydromet/alarm_definition)})
same  => n,Set(alarm_confirmed=${DB(hydromet/alarm_confirmed)})
same  => n,Set(DB(hydromet/alarm_comfirmed)=0)
same  => n,Set(alarm_value=${DB(hydromet/alarm_value)})
same  => n,Wait(2)
same  => n,Playback(hydromet/hydrometintro)
same  => n,Playback(hydromet/${alarm_definition}))
same  => n,Playback(hydromet/value)
same  => n,SayAlpha(${alarm_value})
same  => n,Read(ackDigit,hydromet/press1,1,,2,5)
same  => n,Gotoif($["${ackDigit}" = "1"]?ackalert)
same  => n,Wait(5)
same  => n(ackalert),NoOp()
same  => n,Read(ackDigit,hydromet/acknowledging,1,,2,5)
same  => n,Gotoif($["${ackDigit}" = "1"]?confirmed)
same  => n,Goto(unconfirmed)
same  => n(confirmed),NoOp()
same  => n,Playback(vm-goodbye)
same  => n,Set(DB(hydromet/${alarm_comfirmed})=1)
same  => n,Hangup()
same  => n(unconfirmed),NoOp()
same  => n,Playback(vm-goodbye)
