
; DB_TABLE(selectStatement)
[TABLE]
prefix=DB
dsn=asterisk
synopsis=selects rows from a table
mode=multirow
readsql=${ARG1}


; DB_CMD(sql command)
[CMD]
prefix=DB
dsn=asterisk
synopsis=executes a SQL statement
writesql=${VAL1}

