
; ODBC_SQL - Allow an SQL statement to be built entirely in the dialplan
[SQL]
dsn=mysql1
readsql=${ARG1}


//  echo "select phone from alarm_recipient" | isql  asterisk-pg-connector

; DB_GET_PHONE_NUMBERS(list)
; example:
; DB_GET_PHONE_NUMBERS(rogue)
[GET_PHONE_NUMBERS]
prefix=DB
synopsis=selects a list of phone numbers 
dsn=asterisk
mode=multirow
readsql=select phone from alarm_recipient where list='${SQL_ESC(${ARG1})}' order by call_order



