
[hydromet_groups]
exten => boia_emm,1,NoOp()
same  => n,Set(${rob}=wicews_gh_confirmed)
same  => n,Set(DB(hydromet/${rob})=0)
same  => n,Originate(SIP/pn/6213,exten,hydromet_alarm,alarmmsg,1,10)
same  => n,GotoIf($[${DB(hydromet/${rob})} = 1]?end)
same  => n,Originate(SIP/pn/5272,exten,hydromet_alarm,alarmmsg,1,10)
same  => n,GotoIf($[${DB(hydromet/${rob}))} = 1]?end)
same  => n(end),Hangup()
exten => burl_mil,1,NoOp()
same  => n,Originate(SIP/pn/5278,exten,hydromet_alarm,alarmmsg,1,10)
same  => n,GotoIf($[${DB(hydromet/${rob})} = 1]?end)
same  => n(end),Hangup()

[hydromet_alarm]
exten => alarmmsg,1,NoOp()
same  => n,Wait(2)
same  => n,Playback(hydromet/hydrometintro)
same  => n,Playback(hydromet/wicews_gh);replace later with a variable from DB
same  => n,Playback(hydromet/value)
same  => n,SayAlpha(${DB(hydromet/wicews_gh)})
same  => n,Read(ackDigit,hydromet/press1,1,,2,5)
same  => n,Gotoif($["${ackDigit}" = "1"]?ackalert)
same  => n,Wait(5)
same  => n(ackalert),NoOp()
same  => n,Read(ackDigit,hydromet/acknowledging,1,,2,5)
same  => n,Gotoif($["${ackDigit}" = "1"]?confirmed)
same  => n,Goto(unconfirmed)
same  => n(confirmed),NoOp()
same  => n,Playback(vm-goodbye)
same  => n,Set(DB(hydromet/${rob})=1) ;confirmed alarm
same  => n,Hangup()
same  => n(unconfirmed),NoOp()
same  => n,Playback(vm-goodbye);call was not confirmed

