
[LocalSets]
exten => 200,1,Playback(tt-weasels)
same  => n,Hangup()
exten => 210,1,DIAL(SIP/210)
same  => n,Hangup()
exten => 211,1,DIAL(SIP/211)
same  => n,Hangup()
exten => 212,1,DIAL(SIP/212)
same  => n,Hangup()
exten => 213,1,DIAL(SIP/213)
same  => n,Hangup()
exten => 298,1,NoOp()
same  => n,Playback(vm-intro)
same  => n,Record(almmsg1.wav)
same  => n,Wait(2)
same  => n,Playback(almmsg1)
same  => n,Hangup()
exten => 299,1,NoOp()
same  => n,Playback(vm-intro)
same  => n,Record(almmsg2.wav)
same  => n,Wait(2)
same  => n,Playback(almmsg2)
same  => n,Hangup()

[rob]
exten => msg1,1,NoOp()
same  => n,Originate(SIP/pn/6213,exten,almmsg,msg1,1,10)
same  => n,GotoIf($[${ORIGINATE_STATUS} = SUCCESS]?end)
same  => n(end),Hangup()


[dectalk]
exten => msg1,1,NoOp()
same  => n,Originate(SIP/210,exten,almmsg,msg1,1,10)
same  => n,GotoIf($[${ORIGINATE_STATUS} = SUCCESS]?end)
same  => n,Originate(SIP/213,exten,almmsg,msg1,1,10)
same  => n,GotoIf($[${ORIGINATE_STATUS} = SUCCESS]?end)
same  => n,Originate(SIP/211,exten,almmsg,msg1,1,10)
same  => n(end),Hangup()
exten => msg2,1,NoOp()
same  => n,Originate(SIP/210,exten,almmsg,msg2,1,10)
same  => n,GotoIf($[${ORIGINATE_STATUS} = SUCCESS]?end)
same  => n,Originate(SIP/213,exten,almmsg,msg2,1,10)
same  => n,GotoIf($[${ORIGINATE_STATUS} = SUCCESS]?end)
same  => n,Originate(SIP/211,exten,almmsg,msg2,1,10)
same  => n(end),Hangup()

[almmsg]
exten => msg1,1,NoOp()
same  => n(loop),NoOp(Intro)
same  => n,Playback(HydrometIntro)
same  => n,Playback(alarm/AND_FB)
same  => n,Playback(value)
same  => n,SayNumber(12)
same  => n,SayAlpha(.)
same  => n,SayNumber(34)
same  => n,Read(ackDigit,press1,1,,,3)
same  => n,Gotoif($["${ackDigit}" = "1"]?ackalert)
same  => n,Wait(5)

same  => n(ackalert),NoOp(Hydromet alert acknowledgement)
same  => n,Read(ackDigit,Acknowledging,1,,,3)
same  => n,Gotoif($["${ackDigit}" = "1"]?confirmed)
same  => n,Goto(s,loop)

same  => n(confirmed),NoOp(Hydromet alarm confirmed)
same  => n,Playback(vm-goodbye)
same  => n,Hangup()

same  => n(unconfirmed),NoOp(Hydromet alarm not confirmed)
same  => n,Playback(vm-goodbye)
same  => n,Hangup()

exten => msg2,1,NoOp()
same  => n,Playback(almmsg2)
same  => n,SayNumber(1234)
same  => n,SayDigits(1234)
same  => n,Hangup()
